<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>:: IQUEUE ::</title>
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery-ui.js"></script>

<script src="scripts/listResults.js" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css"
	href="css/site_global.css?3983832653" />
<link rel="stylesheet" type="text/css" href="css/index.css?262558964"
	id="pagesheet" />


<style type="text/css">
.tftextinput2 {
	margin: 0 0 0 4px;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	border: 1px solid #0076a3;
	border-right: 0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
}

.tfbutton2 {
	margin: 0;
	padding: 5px 7px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3;
	border-right: 0px;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee),
		to(#0078a5));
	background: -moz-linear-gradient(top, #00adee, #0078a5);
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
}

.tfbutton2:hover {
	text-decoration: none;
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc),
		to(#00678e));
	background: -moz-linear-gradient(top, #0095cc, #00678e);
}
/* Fixes submit button height problem in Firefox */
.tfbutton2::-moz-focus-inner {
	border: 0;
}

table {
	width: 100%;
}

table,th,td {
	border-collapse: collapse;
	border: 1px solid black;
	text-align: left;
}

th,td {
	padding: 5px;
}

.thumbnail,.thumbnail img {
	width: 125px;
}

.td_title span {
	font-weight: bold;
	color: #06C
}

a.link {
	color: #06F;
	text-decoration: none
}

a.link:hover {
	text-decoration: underline
}

table.tableizer-table {
	border: 1px solid #CCC;
	font-family: Arial, Helvetica, sans-serif font-size : 12px;
}

.tableizer-table td {
	padding: 4px;
	margin: 3px;
	border: 1px solid #ccc;
}

.tableizer-table th {
	background-color: #FFFFFF;
	color: #FFF;
	font-weight: bold;
}

.div_wrap {
	display: block;
	margin: 10px 0;
}

.logo {
	background: url(images/iqueue-logov3.png) no-repeat 0 0;
	width: 260px;
	height: 90px;
	display: block;
}
</style>
</head>
<body>
	<div class="logo"></div>
	<div id="tfheader" align="left">
		<input type="text" id="searchField" class="tftextinput2" name="q"
			size="20" maxlength="120" placeholder="Search iQueue"><input
			id="searchButton" type="submit" value=">" class="tfbutton2"
			onClick="showResultsList()">
		<div class="tfclear"></div>
	</div>

	<div id="homePage">

		<div class="clearfix colelem" id="pbuttonu86">
			<!-- group -->
			<div class="Button rounded-corners clearfix grpelem" id="buttonu86">
				<!-- container box -->
				<div class="clearfix grpelem" id="u89-4">
					<!-- content -->
					<p>&nbsp;&nbsp; Articles</p>
				</div>
				<div class="rounded-corners grpelem" id="u88">
					<!-- simple frame -->
				</div>
			</div>
			<div class="Button rounded-corners clearfix grpelem" id="buttonu124">
				<!-- container box -->
				<div class="clearfix grpelem" id="u127-4">
					<!-- content -->
					<p>&nbsp;&nbsp; Video</p>
				</div>
				<div class="rounded-corners grpelem" id="u126">
					<!-- simple frame -->
				</div>
			</div>
			<div class="Button rounded-corners clearfix grpelem" id="buttonu128">
				<!-- container box -->
				<div class="clearfix grpelem" id="u131-4">
					<!-- content -->
					<p>&nbsp;&nbsp; Audio</p>
				</div>
				<div class="rounded-corners grpelem" id="u130">
					<!-- simple frame -->
				</div>
			</div>
		</div>
		<div class="verticalspacer"></div>
	</div>


	<div id="tabs">

		<ul>
			<li><a id="tab-1" href="#tabs-content-1">All Results</a></li>
			<li><a id="tab-2" href="#tabs-content-2">Articles</a></li>
			<li><a id="tab-3" href="#tabs-content-3">Videos</a></li>
			<li><a id="tab-4" href="#tabs-content-4">Audio </a></li>
		</ul>


		<div id="tabs-content-1"></div>
		<div id="tabs-content-2"></div>
		<div id="tabs-content-3"></div>
		<div id="tabs-content-4"></div>
	</div>

	<script>
		$(function() {
			$("#tabs").tabs();
		});

		$("#tabs").hide();

		$("#searchField").keyup(function(event) {
			if (event.keyCode == 13) {
				$("#searchButton").click();
			}
		});
	</script>
</body>
</html>
